{
  "name": "business-tracker",
  "private": true,
  "workspaces": [
    "shop-frontend",
    "shop-backend",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@business/shared && npm run build --workspace=shop-frontend"
  },
  "devDependencies": {
    "next": "16.1.6"
  },
  "dependencies": {
    "lightningcss": "^1.32.0"
  }
}
